<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>这是测试2 | Wcloor博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/MyBlog/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/MyBlog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Wcloor博客" />
      <link href="/MyBlog/posts/index.xml" rel="feed" type="application/rss+xml" title="Wcloor博客" />
      
    
    
    <meta property="og:title" content="这是测试2" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wcloor.github.io/MyBlog/posts/" />
<meta itemprop="name" content="这是测试2">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="这是测试2"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://wcloor.github.io/MyBlog/images/2.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/MyBlog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Wcloor博客
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/MyBlog/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/MyBlog/posts/test8/" title="这是测试一下 page">
              这是测试一下
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/MyBlog/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          这是测试2
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"><p>全部在这里啦</p>
</section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">这是测试2</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/test7/" class="link black dim">
        这是测试一下
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      很久很久以前，有一个小村庄，村庄被郁郁葱葱的森林环绕着。这个小村庄里住着一个勇敢而善良的女孩，名叫小露。
小露幼年时，曾经在森林中迷路过。无助的她正要哭泣时，一只小鸟飞到她身边，带领她穿越茂密的树林回到村庄。从那天起，小露与小鸟结下了深厚的友谊。
一天，一个可怕的消息传来，村庄陷入了水灾，大家都被困在家中。小露决定去寻找帮助，但她需要通过那片危险的森林。小鸟对小露说：“我会一直陪伴在你身边，保护你的。”
勇敢的小露踏上了前往村庄外的旅程，小鸟紧随其后。他们穿越浓雾弥漫的森林，遇到了猛兽和险恶的沼泽地，但都被小鸟的警觉和小露的勇气化解了。
##终于，小露到达了一个山顶，她从山上看到远处有一条小溪。她立刻意识到，只要能够控制溪水的流动，村庄就能免受洪水的侵袭。
小露操起她的魔法法杖，用勇气和智慧引导着溪水沿着新的路径流淌。她创造出了一条堤坝，成功地把溪水引导到安全的地方。村庄的人们得救了。 当小露回到村庄时，她被欢呼和掌声包围。大家都夸她勇敢而聪明。小露却谦虚地说：“是小鸟和我共同完成了它。”
自此以后，小露和小鸟成为了村庄的英雄。他们的故事被传颂了很多年。小露也明白了，友谊和助人的精神是最宝贵的财富。从那以后，她决心用自己的力量保护森林和帮助那些需要帮助的人们。
故事传下来，成为了这个小村庄的象征。每年，村庄都会举行一场盛大的庆典来纪念小露和小鸟的壮举，并讲述这个关于勇气、友情和奉献精神的动人故事。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">这是测试2</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/test4/" class="link black dim">
        这是测试一下
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      #从前有个小姑娘叫小花，她非常喜欢绘画。一天，她在森林中遇到了一只说话的小兔子。小兔子告诉她，只要用魔法画笔绘制的画，就能实现一个愿望。小花高兴地拿起画笔，画了一串彩色气球。真的，气球飞上天空，带着小花和小兔子漂浮起来。他们看到美丽的云朵和闪耀的星星。小花感叹道：“这才是真正的魔法！”她决定利用魔法画笔，创造更多美好的事物，让世界充满幸福与希望。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">这是测试2</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/test2-%E5%89%AF%E6%9C%AC/" class="link black dim">
        这是测试2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      #测试2
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">这是测试2</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/test2/" class="link black dim">
        这是测试2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      #测试2
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">这是测试2</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/test1-%E5%89%AF%E6%9C%AC/" class="link black dim">
        这是测试1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      #这是测试内容
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">这是测试2</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/test1/" class="link black dim">
        这是测试1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      #这是测试内容 UTF-8 是一种用于编码文本的字符集，它使用多字节表示字符，可以支持包括中文在内的各种字符。而错误提示中提到的 &ldquo;invalid trailing UTF-8 octet&rdquo; 意味着此处结束的 UTF-8 字符不正确。
可能的原因是在 YAML 元数据中的某个地方，有一个非法的字符或者格式不正确，导致无法解析。建议检查该文件的第1行第1个字符，确认其是否存在任何非法字符。如果有非法字符，可以尝试删除或修复它们，然后重新构建网站。另外，确保文件保存时使用了正确的编码方式（如 UTF-8）也是重要的。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">这是测试2</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/chapter-5/" class="link black dim">
        Chapter V: Quasimodo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In the twinkling of an eye, all was ready to execute Coppenole’s idea. Bourgeois, scholars and law clerks all set to work. The little chapel situated opposite the marble table was selected for the scene of the grinning match. A pane broken in the pretty rose window above the door, left free a circle of stone through which it was agreed that the competitors should thrust their heads. In order to reach it, it was only necessary to mount upon a couple of hogsheads, which had been produced from I know not where, and perched one upon the other, after a fashion.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">这是测试2</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/chapter-4/" class="link black dim">
        Chapter IV: Master Jacques Coppenole
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      While the pensioner of Ghent and his eminence were exchanging very low bows and a few words in voices still lower, a man of lofty stature, with a large face and broad shoulders, presented himself, in order to enter abreast with Guillaume Rym; one would have pronounced him a bull-dog by the side of a fox. His felt doublet and leather jerkin made a spot on the velvet and silk which surrounded him.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">这是测试2</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/test8/" class="link black dim">
        这是测试一下
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      很久很久以前，有一个小村庄，村庄被郁郁葱葱的森林环绕着。这个小村庄里住着一个勇敢而善良的女孩，名叫小露。
小露幼年时，曾经在森林中迷路过。无助的她正要哭泣时，一只小鸟飞到她身边，带领她穿越茂密的树林回到村庄。从那天起，小露与小鸟结下了深厚的友谊。
一天，一个可怕的消息传来，村庄陷入了水灾，大家都被困在家中。小露决定去寻找帮助，但她需要通过那片危险的森林。小鸟对小露说：“我会一直陪伴在你身边，保护你的。”
勇敢的小露踏上了前往村庄外的旅程，小鸟紧随其后。他们穿越浓雾弥漫的森林，遇到了猛兽和险恶的沼泽地，但都被小鸟的警觉和小露的勇气化解了。
##终于，小露到达了一个山顶，她从山上看到远处有一条小溪。她立刻意识到，只要能够控制溪水的流动，村庄就能免受洪水的侵袭。
小露操起她的魔法法杖，用勇气和智慧引导着溪水沿着新的路径流淌。她创造出了一条堤坝，成功地把溪水引导到安全的地方。村庄的人们得救了。 当小露回到村庄时，她被欢呼和掌声包围。大家都夸她勇敢而聪明。小露却谦虚地说：“是小鸟和我共同完成了它。”
自此以后，小露和小鸟成为了村庄的英雄。他们的故事被传颂了很多年。小露也明白了，友谊和助人的精神是最宝贵的财富。从那以后，她决心用自己的力量保护森林和帮助那些需要帮助的人们。
故事传下来，成为了这个小村庄的象征。每年，村庄都会举行一场盛大的庆典来纪念小露和小鸟的壮举，并讲述这个关于勇气、友情和奉献精神的动人故事。
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://wcloor.github.io/MyBlog/" >
    &copy;  Wcloor博客 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
